<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static-registration-form</title>
    <style>
        header{
            text-align: center;
            font-size: 20px;
        }
        .short{
            display: inline-block;
            width: 90px;
            text-align: left;
        }
        .div{
            width: 50%;
            position: absolute;
            z-index: 1;
            top: 0;
            overflow: hidden;
        }
        .one{
            right:50%;
            padding:50px;
            width:310px;
        }
        .two{
            left:50%;
            padding:50px;
            width:310px;
        }
        .verti_line{
            border-left: 2px solid lightgray;
            height: 460px;
            position: absolute;
            left: 50%;
            margin-left: -2px;
            top: 70px;
        }
        input:not(.exempt){
            height:25px;
            width: 200px;
        }
        input[placeholder="First Name"],input[placeholder="Last Name"]{
            width: 93.5px;
            height:25px;
        }
        .long{
            width: 292px !important;
        }
        .special{
            display: inline-block;
            width: 150px;
            text-align: left;
        }
    </style>
</head>
<body>
    <form>
        <header><b>VIP Registration</b></header><br>
        <div class="div one">
            <p>
                <label class="short">Prefix</label>
                <input type="text">
            </p>
            <p>
                <label class="short">Name</label>
                <input type="text" placeholder="First Name" class="exempt">
                <input type="text" placeholder="Last Name" class="exempt">
            </p>
            <p>
                <label class="special">Preferred Pronouns</label>
                <input type="text" class="exempt" style="width:140px;height:25px;">
            </p>
            <p>
                <label class="short">Email</label>
                <input type="email" placeholder="sample@example.com">
            </p>
            <p>
                <label class="short">Work Phone</label>
                <input type="number">
            </p>
            <p>
                <label class="short">Cell Phone</label>
                <input type="number">
            </p>
            <p>
                <label class="short">Job Title</label>
                <input type="text">
            </p>
            <p>
                <label class="short">Company</label>
                <input type="text">
            </p>
            <p>
                <label>Flight arrival time (to be picked up)</label><br>
                <input type="text" class="long">
            </p>
            <p>
                <label>Flight arrival time (to be dropped off)</label><br>
                <input type="text" class="long">
            </p>
        </div>
        <div class="verti_line"></div>
        <div class="div two">
            <p>
                <label>Where do you want to be picked up?</label>
            </p>
            <p>
                <input type="text" class="long"><br>
            </p>
            <p>
                <label>Where do you want to be dropped off?</label>
            </p>
            <p>
                <input type="text" class="long"><br>
            </p>
            <p>
                <label>Will your spouse attend? Leave name and contact info if so.</label>
            </p>
            <p>
                <input type="text" class="long"><br>
            </p>
            <p>
                <label>Are you interested in attending the VIP Networking event?</label>
            </p>
            <p>
                <input type="radio" name="VIP" value="yes" class="exempt">Yes
                <input type="radio" name="VIP" value="no" class="exempt">No<br>
            </p>
            <p>    
                <label>Would you like to be sent event gifts?</label>
            </p>
            <p>
                <input type="radio" name="gifts" value="yes" class="exempt">Yes
                <input type="radio" name="gifts" value="no" class="exempt">No
            </p>    
        </div>
    </form>
</body>
</html>
